 @media (max-width: max-content) {

     #container {
         grid-template-columns: 100%;
     }

     #logo {
         grid-row: 1;
     }

     #main {
         grid-column: 1;
         grid-row: 2 / span 1;
     }

     #profile {
         grid-column: 1;
         grid-row: 2;

     }

     #sidebar {
         grid-column: 1;
         grid-row: 3;
     }

     #map {
         grid-column: 1;
         grid-row: 3 / span 1;
     }

     #social {
         grid-column: 1;
         grid-row: 3;
     }

     #footer {
         grid-column: 1;
         grid-row: 4 / span 1;
     }

     /* create account  */
     #create-account {
         flex-wrap: wrap;
     }

     #create-account input,
     #create-account button {
         flex-basis: 100%;
         margin: 0.5em;
         font-size: 1.5em;
     }
 }

 /* mobile */
 @media (min-width: 301px) and (max-width: 599px) {

     #container {
         grid-template-columns: 100%;
     }

     #logo {
         grid-column: 2;
         grid-row: 1/ span 1;

     }

     #main {
         grid-column: 2;
         grid-row: 1 / span 1;
     }

     #profile {
         grid-column: 1;
         grid-row: 2 span 1;
     }


     #sidebar {
         grid-column: 1;
         grid-row: 3 / span 1;
     }

     #map {
         grid-column: 1;
         grid-row: 3 / span 1;
     }

     #social {
         grid-column: 1;
         grid-row: 3 / span 1;
     }

     #footer {
         grid-column: 1;
         grid-row: 4 / span 1;
     }



     /* create account  */
     #create-account {
         flex-wrap: wrap;
     }

     #create-account input,
     #create-account button {
         flex-basis: 100%;
         margin: 0.5em;
         font-size: 1.5em;
     }
 }

 /* tablet */
 @media (min-width: 601px) and (max-width: 899px) {

     #container {
         grid-template-columns: 100%;
     }

     #logo {
         grid-column: 2;
         grid-row: 1/ span 1;
     }

     #main {
         grid-column: 2;
         grid-row: 1 / span 1;
     }

     #profile {
         grid-column: 1;
         grid-row: 2/ span 1;
     }

     #sidebar {
         grid-column: 1;
         grid-row: 3 / span 1;
     }

     #map {
         grid-column: 1;
         grid-row: 3 / span 1;
     }

     #social {
         grid-column: 1;
         grid-row: 3 / span 1;
     }

     #footer {
         grid-column: 1;
         grid-row: 4 / span 1;
     }



     /* create account  */
     #create-account {
         flex-wrap: wrap;
     }

     #create-account input,
     #create-account button {
         flex-basis: 100%;
         margin: 0.5em;
         font-size: 1.5em;
     }
 }
